<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simulator 2</title>

    <style>
        a {
            text-decoration: none;
        }

        .text {
            background-color: yellow;
            border-radius: 21px;
            font-size: 22px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
        }

        .question-placeholder {
            font-size: 20px;
            color: rgb(171, 36, 36);
        }

        span {
            color: blue;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .astm-button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 5px;
            border-radius: 12px;
            border: 1px solid black;
        }

        .microstructures {
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .images {
            width: 160px;
            height: auto;
            cursor: pointer;
            margin: 2px;
            padding: 3px;
        }

        .selected {
            box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
            background-color: rgba(25, 135, 93, 0.941);
            color: white;
            border-radius: 8px;
        }

        .correct-message {
            color: green;
        }

        .incorrect-message {
            color: red;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-outline-info mx-2 my-2"><a href="index.html"> Go to main page</a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="Simulator1.html">Back</a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="Simulator3.html">Next</a></button>
    <h2 class="d-flex justify-content-center align-items-center"> Simulator 2</h2>
    <p class="d-flex justify-content-center align-items-center text">ASTM index to grain sizes coarseness and fineness
        using microstructures</p>

    <div class="container">
        <p class="question-placeholder"> Match the correct ASTM grain size number with the Microstructures </p>
        <div class="row">
            <div class="col-md-12">
                <span> ASTM Grain size number</span>
                <ul id="astm-list" type="none">
                    <li class="astm-button" data-astm="1"> 1 </li>

                    <li class="astm-button" data-astm="2"> 2 </li>

                    <li class="astm-button" data-astm="3"> 3 </li>

                    <li class="astm-button" data-astm="4"> 4 </li>

                    <li class="astm-button" data-astm="5"> 5 </li>

                    <li class="astm-button" data-astm="6"> 6 </li>

                    <li class="astm-button" data-astm="7"> 7 </li>
                </ul>
            </div>

            <div class="col-md-12">
                <span> Microstructures</span>
                <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="images" data-astm="7" src="./images/simulator2-7.png" alt="" />
                            </div>
                            <div class="col-md-3">
                                <img class="images" data-astm="1" src="./images/simulator2-1.png" alt="" />
                            </div>
                            <div class="col-md-3">
                                <img class="images" data-astm="3" src="./images/simulator2-3.png" alt="" />
                            </div>
                            <div class="col-md-3">
                                <img class="images" data-astm="6" src="./images/simulator2-6.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="images" data-astm="4" src="./images/simulator2-4.png" alt="" />
                            </div>
                            <div class="col-md-4">
                                <img class="images" data-astm="2" src="./images/simulator2-2.png" alt="" />
                            </div>
                            <div class="col-md-4">
                                <img class="images" data-astm="5" src="./images/simulator2-5.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="microstructures">
                    <img class="images" data-astm="7" src="./images/simulator2-7.png" alt="" />
                    <img class="images" data-astm="1" src="./images/simulator2-1.png" alt="" />
                    <img class="images" data-astm="3" src="./images/simulator2-3.png" alt="" />
                    <img class="images" data-astm="6" src="./images/simulator2-6.png" alt="" />
                    <img class="images" data-astm="4" src="./images/simulator2-4.png" alt="" />
                    <img class="images" data-astm="2" src="./images/simulator2-2.png" alt="" />
                    <img class="images" data-astm="5" src="./images/simulator2-5.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div id="message" class="d-flex justify-content-center align-items-center"></div>

    <script>
        const astmButtons = document.querySelectorAll('.astm-button');
        const microstructureImages = document.querySelectorAll('.images');
        const message = document.getElementById('message');

        let currentAstmIndex = 0;
        let correctAstm = null;

        astmButtons[currentAstmIndex].classList.add('selected');
        correctAstm = astmButtons[currentAstmIndex].getAttribute('data-astm');

        microstructureImages.forEach(image => {
            image.addEventListener('click', () => {
                const imageAstmValue = image.getAttribute('data-astm');

                if (imageAstmValue === correctAstm) {
                    astmButtons[currentAstmIndex].classList.remove('selected');
                    astmButtons[currentAstmIndex].classList.add('correct-message');
                    message.innerText = "Correct! The ASTM grain size matches the microstructure.";
                    message.style.color = "green";
                    message.style.fontSize = "20px";
                    message.style.marginTop = "20px";
                    setTimeout(function () {
                        message.innerText = "";
                    }, 2000);
                    currentAstmIndex++;
                    if (currentAstmIndex < astmButtons.length) {
                        astmButtons[currentAstmIndex].classList.add('selected');
                        correctAstm = astmButtons[currentAstmIndex].getAttribute('data-astm');
                    } else {
                        message.innerText = "Congratulations! You've completed the quiz.";
                        setTimeout(function () {
                            window.location.reload();
                        }, 3000);


                    }
                } else {
                    message.innerText = "Incorrect! The ASTM grain size does not match the microstructure.";
                    message.style.color = "red";
                    message.style.fontSize = "20px";
                    message.style.marginTop = "20px";
                    setTimeout(function () {
                        message.innerText = "";
                    }, 2000);
                }
            });
        });
    </script>
</body>

</html>