<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simulator 3</title>

    <style>
        a {
            text-decoration: none;
        }

        .text {
            background-color: yellow;
            border-radius: 21px;
            font-size: 22px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
        }

        .headng-placeolder {
            font-size: 20px;
            background-color: rgba(145, 160, 160, 0.145);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .micrograph-images {
            width: 100%;
            height: auto;
        }

        .micrograph-images:hover {
            cursor: pointer;
            box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 20px 10px rgba(0, 0, 0, 0.75);
        }

        .application-images {
            width: 100%;
            height: auto;
        }

        #question {
            margin: 10px;
            font-size: 20px;
        }

        #result1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <button type="button" class="btn btn-outline-info mx-2 my-2"><a href="index.html">Go to main page</a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="Simulator2.html">Back</a></button>
    <h2 class="d-flex justify-content-center align-items-center">Simulator 3</h2>
    <p class="d-flex justify-content-center align-items-center text" id="question"></p>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="headng-placeolder">Application</p>
                <img class="application-images" src="" alt="" />
                <p >?</p>
            </div>
            <div class="col-md-6">
                <p class="headng-placeolder">Microstructure Images</p>
                <div class="row">
                    <div class="col-md-6">
                        <img class="micrograph-images" id="onecorrect" src="./images/simulator3-1.png" alt="" />
                    </div>
                    <div class="col-md-6">
                        <img class="micrograph-images" id="secondcorrect" src="./images/simulator3-2.png" alt="" />
                    </div>
                    <p id="result1"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Questions and correct answers data
        const questionsAndAnswers = [
            {
                question: 'Which type of grains are needed to prevent the corrosion phenomenon ?',
                correctAnswer: 'onecorrect',
                nextImageSrc: './images/simulator3-3.png'
            },
            {
                question: 'Which type of grain is needed to prevent the fatigue failure ?',
                correctAnswer: 'onecorrect',
                nextImageSrc: './images/simulator3-4.png'
            },
            {
                question: 'Which type of grain is needed to obtain higher strength and toughness?',
                correctAnswer: 'secondcorrect',
                nextImageSrc: './images/simulator3-5.png'
            },

            {
                question: 'Which type of grain is used to make Piano wires?',
                correctAnswer: 'secondcorrect',
                nextImageSrc: './images/simulator3-6.png'
            },
            {
                // Add an empty question for the end of the quiz
                question: 'QuizCompleted',
                correctAnswer: 'quizCompleted',
                nextImageSrc: 'quizCompleted' // Leave it empty
            }
        ];



        let currentQuestionIndex = 0;
        let userAnswer = null;

        // Function to load the next question and set up event listeners
        const loadNextQuestion = () => {
            const { question, nextImageSrc, correctAnswer } = questionsAndAnswers[currentQuestionIndex];

            if (nextImageSrc === 'quizCompleted') {
                // Handle the end of the quiz or any custom logic here
                document.getElementById('result1').textContent = 'Quiz completed!';
                document.getElementById('result1').style.color = "red";
                setTimeout(() => {
                    window.location.reload();
                }, 5000);
                return;
            }

            document.getElementById('result1').textContent = '';
            document.getElementById('question').textContent = question;
            document.querySelector('.application-images').src = nextImageSrc;

            // Remove previous event listeners
            document.querySelector('.micrograph-images#onecorrect').removeEventListener('click', handleMicrographClick);
            document.querySelector('.micrograph-images#secondcorrect').removeEventListener('click', handleMicrographClick);

            // Set up event listeners for the current question
            document.querySelector('.micrograph-images#onecorrect').addEventListener('click', handleMicrographClick);
            document.querySelector('.micrograph-images#secondcorrect').addEventListener('click', handleMicrographClick);
        };

        // Event listener function for micrograph image clicks
        const handleMicrographClick = (event) => {
            const userChoice = event.target.id;
            userAnswer = userChoice;
            checkAnswer();
        };

        // Function to check the user's answer for the current question
        const checkAnswer = () => {
            const { correctAnswer } = questionsAndAnswers[currentQuestionIndex];
            if (userAnswer === correctAnswer) {
                document.getElementById('result1').textContent = 'Your choice is correct!';
                document.getElementById('result1').style.color = "green";
                setTimeout(() => {
                    currentQuestionIndex++; // Move to the next question
                    loadNextQuestion();
                }, 2000);
            } else {
                document.getElementById('result1').style.color = "red";
                document.getElementById('result1').textContent = 'Your choice is incorrect. Please choose the correct microstructure.';
            }
        };

        // Initial setup for the first question
        loadNextQuestion();
    </script>

</body>

</html>